YT_API_KEY=AIzaSyC21S2vmumg8zApTNbnrGTgtcKsDvd8M6A
YT_ACCESS_TOKEN=youtubedata@youtube-data-379110.iam.gserviceaccount.com
SERVICE_JSON="./youtube-data-379110-78031f8ee278.json"
YT_PROJECT_ID=youtube-data-379110
SUPADATA_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImtpZCI6IjEifQ.eyJpc3MiOiJuYWRsZXMiLCJpYXQiOiIxNzQxNTU3OTMxIiwicHVycG9zZSI6ImFwaV9hdXRoZW50aWNhdGlvbiIsInN1YiI6IjQ3ZmEwOThjYjc0NDQ2MzQ5YzFlYzRmMGZkNWU0NWQ0In0.2aLak-Q8sdjlKuh26jn4C6mDTYpYJo272vL0SMolpeQ
GEMINI_API_KEY=AIzaSyAmMnNjeabv9BTsdvgJoJCSBWG7b3nL058
GEMINI_MODEL=gemini-2.0-flash-lite
GEMINI_EMBED_MODEL=text-embedding-004
